\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={91}}{50726F626C656D204465736372697074696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={133}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={136}}{4D6170526564756365}
\citation{WhatIs}
\citation{IBM}
\citation{Hadoop}
\citation{WhatIs}
\citation{IBM}
\citation{Hadoop}
\citation{IBM}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={145}}{46756E6374696F6E204465736372697074696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={149}}{416C676F726974686D20413A205265706574697469766520757365206F66204D6170526564756365}
\citation{Book}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={161}}{416C676F726974686D20423A205573696E67204D6170526564756365206F6E6365}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={165}}{50736575646F20436F6465}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={169}}{46696E616C20436F646520616E64204F7574707574}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={174}}{436F6E636C7573696F6E}
\BKM@entry{id=10,dest={73656374696F6E2A2E31},srcline={179}}{5265666572656E636573}
\bibcite{WhatIs}{1}
\bibcite{IBM}{2}
\bibcite{Hadoop}{3}
\bibcite{Book}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}{section.1}}
\newlabel{Problem Description}{{I}{1}{Problem Description}{section.1}{}}
\newlabel{eqn1}{{1}{1}{Problem Description}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{Background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MapReduce}{1}{subsection.2.1}}
\newlabel{MapReduce}{{\unhbox \voidb@x \hbox {II-A}}{1}{MapReduce}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Function Description}{1}{section.3}}
\newlabel{Function Description}{{III}{1}{Function Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algorithm A: Repetitive use of \emph  {MapReduce}}{1}{subsection.3.1}}
\newlabel{Algorithm A}{{\unhbox \voidb@x \hbox {III-A}}{1}{Algorithm A: Repetitive use of \emph {MapReduce}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithm B: Using \emph  {MapReduce} once}{1}{subsection.3.2}}
\newlabel{Algorithm B}{{\unhbox \voidb@x \hbox {III-B}}{1}{Algorithm B: Using \emph {MapReduce} once}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pseudo Code}{1}{section.4}}
\newlabel{Pseudo Code}{{IV}{1}{Pseudo Code}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Final Code and Output}{1}{section.5}}
\newlabel{Final Code and Output}{{V}{1}{Final Code and Output}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.6}}
\newlabel{Conclusion}{{VI}{1}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
