\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={91}}{50726F626C656D204465736372697074696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={133}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={136}}{4D6170526564756365}
\citation{WhatIs}
\citation{IBM}
\citation{Hadoop}
\citation{WhatIs}
\citation{IBM}
\citation{Hadoop}
\citation{IBM}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={145}}{416C676F726974686D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={149}}{416C676F726974686D20413A205573696E67204D61705265647563652052657065617465642054696D6573}
\citation{Book}
\citation{Book}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}{section.1}}
\newlabel{Problem Description}{{I}{1}{Problem Description}{section.1}{}}
\newlabel{eqn1}{{1}{1}{Problem Description}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{Background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MapReduce}{1}{subsection.2.1}}
\newlabel{MapReduce}{{\unhbox \voidb@x \hbox {II-A}}{1}{MapReduce}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{1}{section.3}}
\newlabel{Algorithms}{{III}{1}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algorithm A: Using \emph  {MapReduce} Repeated Times}{1}{subsection.3.1}}
\newlabel{Algorithm A}{{\unhbox \voidb@x \hbox {III-A}}{1}{Algorithm A: Using \emph {MapReduce} Repeated Times}{subsection.3.1}{}}
\citation{Book}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={198}}{416C676F726974686D20423A205573696E67204F6E65204D61705265647563652053746570}
\citation{Book}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E33},srcline={223}}{416C676F726974686D20433A20537472617373656E20416C676F726974686D}
\citation{TutorialsPoint}
\citation{GFG}
\citation{Conference}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={268}}{46756E6374696F6E204465736372697074696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={271}}{4D617472697847656E657261746F72}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={279}}{4D61747269784D756C7469706C7931}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithm B: Using One \emph  {MapReduce} Step}{2}{subsection.3.2}}
\newlabel{Algorithm B}{{\unhbox \voidb@x \hbox {III-B}}{2}{Algorithm B: Using One \emph {MapReduce} Step}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Algorithm C: Strassen Algorithm}{2}{subsection.3.3}}
\newlabel{Algorithm C}{{\unhbox \voidb@x \hbox {III-C}}{2}{Algorithm C: Strassen Algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Function Description}{2}{section.4}}
\newlabel{Function Description}{{IV}{2}{Function Description}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\texttt  {MatrixGenerator}}{2}{subsection.4.1}}
\newlabel{MatrixGenerator}{{\unhbox \voidb@x \hbox {IV-A}}{2}{\code {MatrixGenerator}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\texttt  {MatrixMultiply1}}{2}{subsection.4.2}}
\newlabel{MatrixMultiply1}{{\unhbox \voidb@x \hbox {IV-B}}{2}{\code {MatrixMultiply1}}{subsection.4.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={302}}{4D61747269784D756C7469706C7932}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={325}}{50736575646F20436F6465}
\citation{lendapp}
\citation{lendapp}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={360}}{46696E616C20436F646520616E64204F7574707574}
\newlabel{eqn2}{{2}{3}{\code {MatrixMultiply1}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\texttt  {MatrixMultiply2}}{3}{subsection.4.3}}
\newlabel{MatrixMultiply2}{{\unhbox \voidb@x \hbox {IV-C}}{3}{\code {MatrixMultiply2}}{subsection.4.3}{}}
\newlabel{eqn3}{{3}{3}{\code {MatrixMultiply2}}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pseudo Code}{3}{section.5}}
\newlabel{Pseudo Code}{{V}{3}{Pseudo Code}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The \texttt  {Map} function\nobreakspace  {}\cite  {lendapp}}}{3}{algorithm.1}}
\newlabel{Map Algorithm}{{1}{3}{Pseudo Code}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The \texttt  {Reduce} function\nobreakspace  {}\cite  {lendapp}}}{3}{algorithm.2}}
\newlabel{Reduce Algorithm}{{2}{3}{Pseudo Code}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Final Code and Output}{3}{section.6}}
\newlabel{Final Code and Output}{{VI}{3}{Final Code and Output}{section.6}{}}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={394}}{436F6E636C7573696F6E}
\BKM@entry{id=15,dest={73656374696F6E2A2E31},srcline={399}}{5265666572656E636573}
\bibcite{WhatIs}{1}
\bibcite{IBM}{2}
\bibcite{Hadoop}{3}
\bibcite{Book}{4}
\bibcite{TutorialsPoint}{5}
\bibcite{GFG}{6}
\bibcite{Conference}{7}
\bibcite{lendapp}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table showing the time taken, in seconds, to run each algorithm with matrices of various sizes}}{4}{table.1}}
\newlabel{table}{{I}{4}{Table showing the time taken, in seconds, to run each algorithm with matrices of various sizes}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing time taken to run algorithm}}{4}{figure.1}}
\newlabel{graph}{{1}{4}{Graph showing time taken to run algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
\newlabel{Conclusion}{{VII}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
