\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={92}}{50726F626C656D204465736372697074696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={104}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={107}}{50546872656164}
\citation{PThread}
\citation{StackOverflow}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={113}}{4F70656E4D50}
\citation{OpenMP}
\citation{StackOverflow}
\citation{OpenMP}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={127}}{416D6461686C2773204C6177}
\citation{Amdahl}
\citation{Amdahl}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={142}}{46756E6374696F6E204465736372697074696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={145}}{5472616E73706F7365206D6574686F64}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={185}}{4D756C7469746872656164696E6720617070726F616368}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}{section.1}}
\newlabel{Problem Description}{{I}{1}{Problem Description}{section.1}{}}
\newlabel{eqn1}{{1}{1}{Problem Description}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{Background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}PThread}{1}{subsection.2.1}}
\newlabel{PThread}{{\unhbox \voidb@x \hbox {II-A}}{1}{PThread}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}OpenMP}{1}{subsection.2.2}}
\newlabel{OpenMP}{{\unhbox \voidb@x \hbox {II-B}}{1}{OpenMP}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Amdahl's Law}{1}{subsection.2.3}}
\newlabel{Amdahl's Law}{{\unhbox \voidb@x \hbox {II-C}}{1}{Amdahl's Law}{subsection.2.3}{}}
\newlabel{eqn2}{{2}{1}{Amdahl's Law}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Function Description}{1}{section.3}}
\newlabel{Function Description}{{III}{1}{Function Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transpose method}{1}{subsection.3.1}}
\citation{Thread Count}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={224}}{7472616E73706F7365426C6F636B}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={228}}{50736575646F20436F6465}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={232}}{46696E616C20436F646520616E64204F7574707574}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E31},srcline={237}}{54657374696E67204D616368696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multithreading approach}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\texttt  {transposeBlock}}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pseudo Code}{2}{section.4}}
\newlabel{Pseudo Code}{{IV}{2}{Pseudo Code}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Final Code and Output}{2}{section.5}}
\newlabel{Final Code and Output}{{V}{2}{Final Code and Output}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Testing Machine}{2}{subsection.5.1}}
\newlabel{Testing Machine}{{\unhbox \voidb@x \hbox {V-A}}{2}{Testing Machine}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table showing time taken to transpose the matrices using no threading, PThread and OpenMP}}{2}{table.1}}
\newlabel{Results}{{I}{2}{Table showing time taken to transpose the matrices using no threading, PThread and OpenMP}{table.1}{}}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={278}}{446966666572656E74204D6574686F6473}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E31},srcline={281}}{53706C697474696E6720746865204D6174726978}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E32},srcline={295}}{446961676F6E616C}
\BKM@entry{id=16,dest={73656374696F6E2E37},srcline={309}}{436F6E636C7573696F6E}
\BKM@entry{id=17,dest={73656374696F6E2A2E31},srcline={314}}{5265666572656E636573}
\bibcite{PThread}{1}
\bibcite{StackOverflow}{2}
\bibcite{OpenMP}{3}
\bibcite{Amdahl}{4}
\bibcite{Thread Count}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Different Methods}{3}{section.6}}
\newlabel{Different Methods}{{VI}{3}{Different Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Splitting the Matrix}{3}{subsection.6.1}}
\newlabel{Splitting the Matrix}{{\unhbox \voidb@x \hbox {VI-A}}{3}{Splitting the Matrix}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An $8\times 8$ matrix that is split into smaller $4\times 4$ matrices}}{3}{figure.1}}
\newlabel{Splitting}{{1}{3}{An $8\times 8$ matrix that is split into smaller $4\times 4$ matrices}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Diagonal}{3}{subsection.6.2}}
\newlabel{Diagonal}{{\unhbox \voidb@x \hbox {VI-B}}{3}{Diagonal}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
\newlabel{Conclusion}{{VII}{3}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An $8\times 8$ matrix that swaps diagonals}}{3}{figure.2}}
\newlabel{DiagonalPic}{{2}{3}{An $8\times 8$ matrix that swaps diagonals}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\BKM@entry{id=18,dest={73656374696F6E2A2E32},srcline={335}}{417070656E64697820413A2050736575646F20436F6465}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Pseudo Code}{4}{section*.2}}
\newlabel{Pseudo Appendix}{{A}{4}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{section*.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Struct \texttt  {thread\_data}}}{4}{algorithm.1}}
\newlabel{Struct}{{1}{4}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {transposeBlock} Function}}{4}{algorithm.2}}
\newlabel{transposeBlock}{{2}{4}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {main} Function}}{5}{algorithm.3}}
\newlabel{main}{{3}{5}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Normal Transposition method without threading within the \texttt  {main} Function}}{5}{algorithm.4}}
\newlabel{Normal Transposition}{{4}{5}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PThread Transposition method within the \texttt  {main} Function}}{6}{algorithm.5}}
\newlabel{PThread Transposition}{{5}{6}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces OpenMP Transposition method within the \texttt  {main} Function}}{7}{algorithm.6}}
\newlabel{OpenMP Transposition}{{6}{7}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{algorithm.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2A2E33},srcline={520}}{417070656E64697820423A20526573756C7473}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Results}{8}{section*.3}}
\newlabel{Results Appendix}{{B}{8}{\appendixname \nobreakspace \thesectiondis \\* Results}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recorded times for each test on the program}}{8}{figure.3}}
\newlabel{RawData}{{3}{8}{Recorded times for each test on the program}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotted average time for each thread for the square matrix where $N_0 = N_1 = 128$}}{8}{figure.4}}
\newlabel{Graph128}{{4}{8}{Plotted average time for each thread for the square matrix where $N_0 = N_1 = 128$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotted average time for each thread for the square matrix where $N_0 = N_1 = 1024$}}{9}{figure.5}}
\newlabel{Graph1024}{{5}{9}{Plotted average time for each thread for the square matrix where $N_0 = N_1 = 1024$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plotted average time for each thread for the square matrix where $N_0 = N_1 = 8192$}}{9}{figure.6}}
\newlabel{Graph8192}{{6}{9}{Plotted average time for each thread for the square matrix where $N_0 = N_1 = 8192$}{figure.6}{}}
