\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={88}}{50726F626C656D204465736372697074696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={100}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={103}}{50546872656164}
\citation{PThread}
\citation{StackOverflow}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={109}}{4F70656E4D50}
\citation{OpenMP}
\citation{StackOverflow}
\citation{OpenMP}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={123}}{416D6461686C2773204C6177}
\citation{Amdahl}
\citation{Amdahl}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={138}}{46756E6374696F6E204465736372697074696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={141}}{50736575646F20436F6465}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={144}}{46696E616C20436F646520616E64204F7574707574}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={147}}{446966666572656E74204D6574686F6473}
\BKM@entry{id=10,dest={73756273656374696F6E2E362E31},srcline={150}}{53706C697474696E6720746865204D6174726978}
\BKM@entry{id=11,dest={73656374696F6E2E37},srcline={164}}{436F6E636C7573696F6E}
\BKM@entry{id=12,dest={73656374696F6E2A2E31},srcline={169}}{5265666572656E636573}
\bibcite{PThread}{1}
\bibcite{StackOverflow}{2}
\bibcite{OpenMP}{3}
\bibcite{Amdahl}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}{section.1}}
\newlabel{Problem Description}{{I}{1}{Problem Description}{section.1}{}}
\newlabel{eqn1}{{1}{1}{Problem Description}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{Background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}PThread}{1}{subsection.2.1}}
\newlabel{PThread}{{\unhbox \voidb@x \hbox {II-A}}{1}{PThread}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}OpenMP}{1}{subsection.2.2}}
\newlabel{OpenMP}{{\unhbox \voidb@x \hbox {II-B}}{1}{OpenMP}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Amdahl's Law}{1}{subsection.2.3}}
\newlabel{Amdahl's Law}{{\unhbox \voidb@x \hbox {II-C}}{1}{Amdahl's Law}{subsection.2.3}{}}
\newlabel{eqn2}{{2}{1}{Amdahl's Law}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Function Description}{1}{section.3}}
\newlabel{Function Description}{{III}{1}{Function Description}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pseudo Code}{1}{section.4}}
\newlabel{Pseudo Code}{{IV}{1}{Pseudo Code}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Final Code and Output}{1}{section.5}}
\newlabel{Final Code and Output}{{V}{1}{Final Code and Output}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Different Methods}{1}{section.6}}
\newlabel{Different Methods}{{VI}{1}{Different Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Splitting the Matrix}{1}{subsection.6.1}}
\newlabel{Splitting the Matrix}{{\unhbox \voidb@x \hbox {VI-A}}{1}{Splitting the Matrix}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An $8\times 8$ matrix that is split into smaller $4\times 4$ matrices}}{1}{figure.1}}
\newlabel{Splitting}{{1}{1}{An $8\times 8$ matrix that is split into smaller $4\times 4$ matrices}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}{section.7}}
\newlabel{Conclusion}{{VII}{1}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
