\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={106}}{496E74726F64756374696F6E}
\citation{IBM Maintaining}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={114}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={117}}{526571756972656D656E7473}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={123}}{436F6E73747261696E7473}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={127}}{53756363657373204372697465726961}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={131}}{416C676F726974686D73}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={134}}{5461626C652047656E657261746F72}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec: Introdution}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{sec: Background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Requirements}{1}{subsection.2.1}}
\newlabel{sec: Requirements}{{\unhbox \voidb@x \hbox {II-A}}{1}{Requirements}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Constraints}{1}{subsection.2.2}}
\newlabel{sec: Constraints}{{\unhbox \voidb@x \hbox {II-B}}{1}{Constraints}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Success Criteria}{1}{subsection.2.3}}
\newlabel{sec: Success Criteria}{{\unhbox \voidb@x \hbox {II-C}}{1}{Success Criteria}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{1}{section.3}}
\newlabel{sec: Algorithms}{{III}{1}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Table Generator}{1}{subsection.3.1}}
\newlabel{section: Table Generator}{{\unhbox \voidb@x \hbox {III-A}}{1}{Table Generator}{subsection.3.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={171}}{4D504920416C676F726974686D}
\citation{MPI}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High level algorithm of the \texttt  {tableGenerator.cpp} class}}{2}{algorithm.1}}
\newlabel{alg: tableGenerator}{{1}{2}{Table Generator}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MPI Algorithm}{2}{subsection.3.2}}
\newlabel{sec: MPI Algorithm}{{\unhbox \voidb@x \hbox {III-B}}{2}{MPI Algorithm}{subsection.3.2}{}}
\newlabel{eqn: MPI1}{{1}{2}{MPI Algorithm}{equation.3.1}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E322E31},srcline={206}}{537472656E67746873}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E32},srcline={213}}{4C696D69746174696F6E73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E33},srcline={222}}{496D70726F76656D656E7473}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={226}}{4F70656E4D5020416C676F726974686D}
\citation{OpenMP}
\citation{OpenMP}
\newlabel{eqn: MPI2}{{2}{3}{MPI Algorithm}{equation.3.2}{}}
\newlabel{eqn: MPI3}{{3}{3}{MPI Algorithm}{equation.3.3}{}}
\newlabel{sec: Strengths}{{\unhbox \voidb@x \hbox {III-B}1}{3}{Strengths}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Strengths}{3}{subsubsection.3.2.1}}
\newlabel{sec: Limitations}{{\unhbox \voidb@x \hbox {III-B}2}{3}{Limitations}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Limitations}{3}{subsubsection.3.2.2}}
\newlabel{sec: Improvements}{{\unhbox \voidb@x \hbox {III-B}3}{3}{Improvements}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Improvements}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}OpenMP Algorithm}{3}{subsection.3.3}}
\newlabel{sec: OpenMP Algorithm}{{\unhbox \voidb@x \hbox {III-C}}{3}{OpenMP Algorithm}{subsection.3.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={267}}{4578706572696D656E74616C20456E7669726F6E6D656E74}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={270}}{436C7573746572}
\citation{Cluster definition}
\citation{RAID}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={286}}{41535553}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Environment}{4}{section.4}}
\newlabel{sec: Experimental Environment}{{IV}{4}{Experimental Environment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cluster}{4}{subsection.4.1}}
\newlabel{sec: Cluster}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Cluster}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces High level algorithm of the \texttt  {openMP.cpp} class}}{4}{algorithm.2}}
\newlabel{alg: OpenMP}{{2}{4}{OpenMP Algorithm}{algorithm.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={290}}{526573756C7473}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={293}}{4D504920526573756C7473}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={297}}{4F70656E4D5020526573756C7473}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={376}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the basis of the cluster, the nodes' memory and type of hard disk drives}}{5}{figure.1}}
\newlabel{fig: Cluster}{{1}{5}{Diagram showing the basis of the cluster, the nodes' memory and type of hard disk drives}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ASUS}{5}{subsection.4.2}}
\newlabel{sec: ASUS}{{\unhbox \voidb@x \hbox {IV-B}}{5}{ASUS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}}
\newlabel{sec: Results}{{V}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}MPI Results}{5}{subsection.5.1}}
\newlabel{sec: MPI Results}{{\unhbox \voidb@x \hbox {V-A}}{5}{MPI Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}OpenMP Results}{5}{subsection.5.2}}
\newlabel{sec: OpenMP Results}{{\unhbox \voidb@x \hbox {V-B}}{5}{OpenMP Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\newlabel{sec: Conclusion}{{VI}{5}{Conclusion}{section.6}{}}
\BKM@entry{id=20,dest={73656374696F6E2A2E31},srcline={380}}{5265666572656E636573}
\bibcite{IBM Maintaining}{1}
\bibcite{Cluster definition}{2}
\bibcite{RAID}{3}
\bibcite{MPI}{4}
\bibcite{OpenMP}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table showing the time taken (in seconds) to perform the join algorithm on the \emph  {ASUS} laptop and on \emph  {Dica02} on the Cluster}}{6}{table.1}}
\newlabel{tbl: OpenMP}{{I}{6}{Table showing the time taken (in seconds) to perform the join algorithm on the \emph {ASUS} laptop and on \emph {Dica02} on the Cluster}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the \emph  {ASUS} and \emph  {Dica02} execution times of the OpenMP algorithm with 0 Threads}}{6}{figure.2}}
\newlabel{fig: OpenMP Thread0}{{2}{6}{Graph showing the \emph {ASUS} and \emph {Dica02} execution times of the OpenMP algorithm with 0 Threads}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the \emph  {ASUS} and \emph  {Dica02} execution times of the OpenMP algorithm with 4 Threads}}{6}{figure.3}}
\newlabel{fig: OpenMP Thread4}{{3}{6}{Graph showing the \emph {ASUS} and \emph {Dica02} execution times of the OpenMP algorithm with 4 Threads}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the \emph  {ASUS} and \emph  {Dica02} execution times of the OpenMP algorithm with 8 Threads}}{7}{figure.4}}
\newlabel{fig: OpenMP Thread8}{{4}{7}{Graph showing the \emph {ASUS} and \emph {Dica02} execution times of the OpenMP algorithm with 8 Threads}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing the \emph  {ASUS} and \emph  {Dica02} execution times of the OpenMP algorithm with 16 Threads}}{7}{figure.5}}
\newlabel{fig: OpenMP Thread16}{{5}{7}{Graph showing the \emph {ASUS} and \emph {Dica02} execution times of the OpenMP algorithm with 16 Threads}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph showing the \emph  {ASUS} and \emph  {Dica02} execution times of the OpenMP algorithm with 64 Threads}}{7}{figure.6}}
\newlabel{fig: OpenMP Thread64}{{6}{7}{Graph showing the \emph {ASUS} and \emph {Dica02} execution times of the OpenMP algorithm with 64 Threads}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph showing the \emph  {ASUS} and \emph  {Dica02} execution times of the OpenMP algorithm with 128 Threads}}{7}{figure.7}}
\newlabel{fig: OpenMP Thread128}{{7}{7}{Graph showing the \emph {ASUS} and \emph {Dica02} execution times of the OpenMP algorithm with 128 Threads}{figure.7}{}}
