\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={90}}{50726F626C656D204465736372697074696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={106}}{4261636B67726F756E64}
\citation{Array Def}
\citation{Eli}
\citation{Mathworks}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={111}}{4D656D6F727920416C6C6F636174696F6E}
\citation{Eli}
\citation{Eli}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={138}}{46756E6374696F6E204465736372697074696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={140}}{616C6C6F636174654172726179}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E31},srcline={145}}{44796E616D6963206D656D6F727920616C6C6F636174696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E32},srcline={147}}{43616C6C696E672070726F63656475726573}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={149}}{70726F6365647572654F6E65}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={152}}{70726F63656475726554776F}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E34},srcline={155}}{70726F6365647572655468726565}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E342E31},srcline={158}}{52616E646F6D20636F6F7264696E6174652067656E65726174696F6E}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E342E32},srcline={162}}{436F6F7264696E617465206D617070696E67}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}{section.1}}
\newlabel{Problem Description}{{I}{1}{Problem Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{Background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Memory Allocation}{1}{subsection.2.1}}
\newlabel{Memory Allocation}{{\unhbox \voidb@x \hbox {II-A}}{1}{Memory Allocation}{subsection.2.1}{}}
\newlabel{eqn1}{{1}{1}{Memory Allocation}{equation.2.1}{}}
\newlabel{eqn2}{{2}{1}{Memory Allocation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Function Descriptions}{1}{section.3}}
\newlabel{Program Description}{{III}{1}{Function Descriptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\texttt  {allocateArray}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Dynamic memory allocation}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Calling procedures}{1}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\texttt  {procedureOne}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\texttt  {procedureTwo}}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\texttt  {procedureThree}}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Random coordinate generation}{1}{subsubsection.3.4.1}}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={164}}{50736575646F20436F6465}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={167}}{6D61696E2046756E6374696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={193}}{616C6C6F6361746541727261792046756E6374696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={225}}{70726F6365647572654F6E652046756E6374696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E34},srcline={243}}{70726F63656475726554776F2046756E6374696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E35},srcline={264}}{70726F63656475726554687265652046756E6374696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={277}}{46696E616C20436F646520616E64204F7574707574}
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={281}}{436F6E636C7573696F6E}
\BKM@entry{id=21,dest={73656374696F6E2A2E31},srcline={287}}{5265666572656E636573}
\bibcite{Array Def}{1}
\bibcite{Eli}{2}
\bibcite{Mathworks}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Coordinate mapping}{2}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pseudo Code}{2}{section.4}}
\newlabel{Pseudo Code}{{IV}{2}{Pseudo Code}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\texttt  {main} Function}{2}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {main} Function}}{2}{algorithm.1}}
\newlabel{Main}{{1}{2}{\texttt {main} Function}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\texttt  {allocateArray} Function}{2}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {allocateArray} Function}}{2}{algorithm.2}}
\newlabel{allocateArray}{{2}{2}{\texttt {allocateArray} Function}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\texttt  {procedureOne} Function}{2}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {procedureOne} Function}}{2}{algorithm.3}}
\newlabel{procedureOne}{{3}{2}{\texttt {procedureOne} Function}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\texttt  {procedureTwo} Function}{2}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {procedureTwo} Function}}{2}{algorithm.4}}
\newlabel{procedureTwo}{{4}{2}{\texttt {procedureTwo} Function}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}\texttt  {procedureThree} Function}{2}{subsection.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {procedureThree} Function}}{2}{algorithm.5}}
\newlabel{procedureThree}{{5}{2}{\texttt {procedureThree} Function}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Final Code and Output}{2}{section.5}}
\newlabel{Final Code and Output}{{V}{2}{Final Code and Output}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}}
\newlabel{Conclusion}{{VI}{2}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\BKM@entry{id=22,dest={73656374696F6E2A2E32},srcline={303}}{417070656E64697820413A204469616772616D73}
\citation{Eli}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Diagrams}{3}{section*.2}}
\newlabel{Diagrams}{{A}{3}{\appendixname \nobreakspace \thesectiondis \\* Diagrams}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a \emph  {3}-dimensional array}}{3}{figure.1}}
\newlabel{DimArray}{{1}{3}{Representation of a \emph {3}-dimensional array}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory allocation of a 3-dimensional in row-major order\nobreakspace  {}\cite  {Eli}}}{3}{figure.2}}
\newlabel{3DArray}{{2}{3}{Memory allocation of a 3-dimensional in row-major order~\cite {Eli}}{figure.2}{}}
\BKM@entry{id=23,dest={73656374696F6E2A2E33},srcline={323}}{417070656E64697820423A20436F64696E67}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Coding}{4}{section*.3}}
\newlabel{Coding}{{B}{4}{\appendixname \nobreakspace \thesectiondis \\* Coding}{section*.3}{}}
