\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={91}}{50726F626C656D204465736372697074696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={107}}{4261636B67726F756E64}
\citation{Array Def}
\citation{Eli}
\citation{Mathworks}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={112}}{4D656D6F727920416C6C6F636174696F6E}
\citation{Eli}
\citation{Eli}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={139}}{46756E6374696F6E204465736372697074696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={141}}{6D61696E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={144}}{616C6C6F636174654172726179}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E322E31},srcline={149}}{44796E616D6963206D656D6F727920616C6C6F636174696F6E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E322E32},srcline={151}}{43616C6C696E672070726F63656475726573}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={153}}{70726F6365647572654F6E65}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E34},srcline={156}}{70726F63656475726554776F}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E35},srcline={159}}{70726F6365647572655468726565}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E352E31},srcline={162}}{52616E646F6D20636F6F7264696E6174652067656E65726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}{section.1}}
\newlabel{Problem Description}{{I}{1}{Problem Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{Background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Memory Allocation}{1}{subsection.2.1}}
\newlabel{Memory Allocation}{{\unhbox \voidb@x \hbox {II-A}}{1}{Memory Allocation}{subsection.2.1}{}}
\newlabel{eqn1}{{1}{1}{Memory Allocation}{equation.2.1}{}}
\newlabel{eqn2}{{2}{1}{Memory Allocation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Function Descriptions}{1}{section.3}}
\newlabel{Function Description}{{III}{1}{Function Descriptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\texttt  {main}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\texttt  {allocateArray}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Dynamic memory allocation}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Calling procedures}{1}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\texttt  {procedureOne}}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\texttt  {procedureTwo}}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}\texttt  {procedureThree}}{1}{subsection.3.5}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E352E32},srcline={166}}{436F6F7264696E617465206D617070696E67}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={168}}{50736575646F20436F6465}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={172}}{46696E616C20436F646520616E64204F7574707574}
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={177}}{436F6E636C7573696F6E}
\BKM@entry{id=17,dest={73656374696F6E2A2E31},srcline={182}}{5265666572656E636573}
\bibcite{Array Def}{1}
\bibcite{Eli}{2}
\bibcite{Mathworks}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Random coordinate generation}{2}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Coordinate mapping}{2}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pseudo Code}{2}{section.4}}
\newlabel{Pseudo Code}{{IV}{2}{Pseudo Code}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Final Code and Output}{2}{section.5}}
\newlabel{Final Code and Output}{{V}{2}{Final Code and Output}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}}
\newlabel{Conclusion}{{VI}{2}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\BKM@entry{id=18,dest={73656374696F6E2A2E32},srcline={198}}{417070656E64697820413A204469616772616D73}
\citation{Eli}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Diagrams}{3}{section*.2}}
\newlabel{Diagrams}{{A}{3}{\appendixname \nobreakspace \thesectiondis \\* Diagrams}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a \emph  {3}-dimensional array}}{3}{figure.1}}
\newlabel{DimArray}{{1}{3}{Representation of a \emph {3}-dimensional array}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory allocation of a 3-dimensional in row-major order\nobreakspace  {}\cite  {Eli}}}{3}{figure.2}}
\newlabel{3DArray}{{2}{3}{Memory allocation of a 3-dimensional in row-major order~\cite {Eli}}{figure.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2A2E33},srcline={218}}{417070656E64697820423A2050736575646F20436F6465}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Pseudo Code}{4}{section*.3}}
\newlabel{Pseudo Appendix}{{B}{4}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{section*.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {main} Function}}{4}{algorithm.1}}
\newlabel{Main}{{1}{4}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {allocateArray} Function}}{5}{algorithm.2}}
\newlabel{allocateArray}{{2}{5}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {procedureOne} Function}}{5}{algorithm.3}}
\newlabel{procedureOne}{{3}{5}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {procedureTwo} Function}}{5}{algorithm.4}}
\newlabel{procedureTwo}{{4}{5}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {procedureThree} Function}}{6}{algorithm.5}}
\newlabel{procedureThree}{{5}{6}{\appendixname \nobreakspace \thesectiondis \\* Pseudo Code}{algorithm.5}{}}
\BKM@entry{id=20,dest={73656374696F6E2A2E34},srcline={373}}{417070656E64697820433A204F7574707574}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Output}{7}{section*.4}}
\newlabel{Output}{{C}{7}{\appendixname \nobreakspace \thesectiondis \\* Output}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output result of a 2-Dimensional Array of size 5, i.e. \texttt  {Array[5][5]} }}{7}{figure.3}}
\newlabel{Result2D}{{3}{7}{Output result of a 2-Dimensional Array of size 5, i.e. \texttt {Array[5][5]}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output result of a 3-Dimensional Array of size 6, i.e. \texttt  {Array[6][6][6]} }}{7}{figure.4}}
\newlabel{Result3D}{{4}{7}{Output result of a 3-Dimensional Array of size 6, i.e. \texttt {Array[6][6][6]}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output result of a 4-Dimensional Array of size 4, i.e. \texttt  {Array[4][4][4][4]} }}{8}{figure.5}}
\newlabel{Result4D}{{5}{8}{Output result of a 4-Dimensional Array of size 4, i.e. \texttt {Array[4][4][4][4]}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output result of a 5-Dimensional Array of size 2, i.e. \texttt  {Array[2][2][2][2][2]} }}{8}{figure.6}}
\newlabel{Result5D}{{6}{8}{Output result of a 5-Dimensional Array of size 2, i.e. \texttt {Array[2][2][2][2][2]}}{figure.6}{}}
